#http://192.168.7.50/
#Что такое переменная?

is_student = True

name = input('Введите имя: ')

print("Hello,", name, "!")

#Что такое тип данных?

#Скалярный тип даннх - в один момент времени переменная может хранить только одно значение
# bool(логическое) - True or False
# int - целое
i1 = 666         #десяти
i2 = 0x59        #шестнадцатиричная сс  0-9 или a-f
i3 = 0b101010    #двоичная
i4 = 0o255       #восьмиричная
# float - вещественное(с плавающей точкой)
f1 = 1.23
f2 = 12e-3   #12 * 10^-3
f3 = 12e3    #12 * 10^3 
# str - строковые
# bytes - байтовая строка
s1 = 'some str'
s2 = "some str"
s3 = r'raw string'  #сырые строки
s4 = u'Hello'
s5 = b'bytes string'  #набор байтов
s6 = '''
можно
писать
так
'''
s7 = """

"""

#complex - Комлпексныее числа
c1 = 3.12j

#Структурированные (сложные) - в один момент времени переменная структурированного типа может хранить много значений любого типа

#tuple - кортеж - круглые скобки!
t1 = (1,) #кортеж из одного элемента, обязательно запятую
t2 = (True, 1, 1.2, 'string', (1, 2, 3))
#list - список - квадратные скобки
list1 = [[1], [2], 3, False, ()]
#set - множества
s1 = {1, 2, 3, 3, 3}
s2 = set() #чтобы задать пустое множество
#dict - словарь
d = {
    'id': 1,
    'name': 'Vasia',
    'is_student': True,
    'skills': ('python', 'linux') 
}
#object - объекты

# Специальные типа

#Пустота - None
a = None

l = [1, 2, 3, 3, 5, 5 ,8, 3]
s = set(l)
print(l.sort())


